# NZWalksDemo

NZWalksDemo/: NZWalksDemo.sln
NZWalksDemo/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalksDemo/NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultiesController.cs  WalksController.cs
NZWalksDemo/NZWalks.API/Data/: NZWalksDbContext.cs
NZWalksDemo/NZWalks.API/Migrations/: 20221122180334_InitialMigration.Designer.cs  20221122180334_InitialMigration.cs  20221206175154_adding users.Designer.cs  NZWalksDbContextModelSnapshot.cs
NZWalksDemo/NZWalks.API/Models/DTO/: AddRegionRequest.cs  AddWalkRequest.cs  Region.cs  UpdateRegionRequest.cs  UpdateWalkRequest.cs  Walk.cs
NZWalksDemo/NZWalks.API/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs  Walk.cs
NZWalksDemo/NZWalks.API/Profiles/: WalksProfile.cs
NZWalksDemo/NZWalks.API/Properties/: launchSettings.json
NZWalksDemo/NZWalks.API/Repositories/: IRegionRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalksDemo/NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  UpdateRegionRequestValidator.cs
